{
  "name": "@batijs/shared-plain",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@batijs/compile": "workspace:*",
    "@types/node": "^18.19.14",
    "vike": "^0.4.162",
    "vite": "^5.1.3"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": {
        "$not": {
          "$in": [
            "react",
            "vue",
            "solid",
            "svelte",
            "preact",
            "angular"
          ]
        }
      }
    }
  },
  "exports": {
    "./pages/index/+Page": {
      "types": "./dist/types/pages/index/+Page.d.ts"
    },
    "./renderer/+config.h": {
      "types": "./dist/types/renderer/+config.h.d.ts"
    },
    "./renderer/+onRenderHtml": {
      "types": "./dist/types/renderer/+onRenderHtml.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "pages/index/+Page": [
        "./dist/types/pages/index/+Page.d.ts"
      ],
      "renderer/+config.h": [
        "./dist/types/renderer/+config.h.d.ts"
      ],
      "renderer/+onRenderHtml": [
        "./dist/types/renderer/+onRenderHtml.d.ts"
      ]
    }
  }
}