{
  "name": "@batijs/vercel",
  "private": true,
  "version": "0.0.92",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@batijs/compile": "workspace:*",
    "@types/node": "^18.18.9",
    "@vite-plugin-vercel/vike": "^2.0.0",
    "vite-plugin-vercel": "^2.0.0",
    "vite": "^4.5.0",
    "vike": "^0.4.147"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": "vercel"
    }
  }
}
