{
  "name": "@batijs/trpc",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "tsup"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@batijs/tsup": "workspace:*",
    "@trpc/client": "^10.43.0",
    "@trpc/server": "^10.43.0",
    "@types/node": "^16.18.40",
    "tsup": "^7.2.0"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": "trpc"
    }
  }
}