{
  "name": "@batijs/shared-server",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "types": "./dist/index.d.ts",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@batijs/compile": "workspace:*",
    "@types/node": "^20.19.37",
    "@universal-middleware/core": "^0.4.17",
    "vike": "^0.4.255",
    "vite": "^7.3.1"
  },
  "files": [
    "dist/"
  ],
  "exports": {
    "./server/create-todo-handler": {
      "types": "./dist/types/server/create-todo-handler.d.mts"
    },
    "./drizzle/dist/types/database/drizzle/db": {
      "types": "./dist/types/drizzle/dist/types/database/drizzle/db.d.mts"
    },
    "./kysely/dist/types/database/kysely/db": {
      "types": "./dist/types/kysely/dist/types/database/kysely/db.d.mts"
    },
    "./kysely/dist/types/database/kysely/types": {
      "types": "./dist/types/kysely/dist/types/database/kysely/types.d.mts"
    },
    "./sqlite/dist/types/database/sqlite/db": {
      "types": "./dist/types/sqlite/dist/types/database/sqlite/db.d.mts"
    }
  },
  "typesVersions": {
    "*": {
      "server/create-todo-handler": [
        "./dist/types/server/create-todo-handler.d.mts"
      ],
      "drizzle/dist/types/database/drizzle/db": [
        "./dist/types/drizzle/dist/types/database/drizzle/db.d.mts"
      ],
      "kysely/dist/types/database/kysely/db": [
        "./dist/types/kysely/dist/types/database/kysely/db.d.mts"
      ],
      "kysely/dist/types/database/kysely/types": [
        "./dist/types/kysely/dist/types/database/kysely/types.d.mts"
      ],
      "sqlite/dist/types/database/sqlite/db": [
        "./dist/types/sqlite/dist/types/database/sqlite/db.d.mts"
      ]
    }
  }
}
