{
  "name": "@batijs/hattip",
  "private": true,
  "version": "0.0.92",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@auth/core": "^0.29.0",
    "@batijs/compile": "workspace:*",
    "@batijs/trpc": "workspace:^",
    "@hattip/adapter-node": "^0.0.45",
    "@hattip/core": "^0.0.45",
    "@hattip/router": "^0.0.45",
    "@hattip/vite": "^0.0.45",
    "@trpc/server": "^10.45.2",
    "@types/node": "^18.19.14",
    "hattip": "^0.0.33",
    "telefunc": "^0.1.71",
    "vike": "^0.4.168",
    "vike-authjs": "^0.1.5",
    "vite": "^5.2.8"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": "hattip"
    }
  },
  "exports": {
    "./hattip-entry": {
      "types": "./dist/types/hattip-entry.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "hattip-entry": [
        "./dist/types/hattip-entry.d.ts"
      ]
    }
  }
}