{
  "name": "@batijs/hattip",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@auth/core": "^0.34.2",
    "@batijs/authjs": "workspace:*",
    "@batijs/compile": "workspace:*",
    "@batijs/firebase-auth": "workspace:*",
    "@batijs/lucia-auth": "workspace:*",
    "@batijs/shared-server": "workspace:^",
    "@batijs/shared-todo": "workspace:^",
    "@batijs/telefunc": "workspace:^",
    "@batijs/trpc": "workspace:^",
    "@batijs/ts-rest": "workspace:*",
    "@hattip/adapter-node": "^0.0.47",
    "@hattip/adapter-vercel-edge": "^0.0.47",
    "@hattip/core": "^0.0.47",
    "@hattip/router": "^0.0.47",
    "@hattip/vite": "^0.0.47",
    "@trpc/server": "^10.45.2",
    "@types/node": "^18.19.14",
    "@universal-middleware/hattip": "^0.2.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "hattip": "^0.0.33",
    "telefunc": "^0.1.76",
    "vike": "^0.4.188",
    "vite": "^5.4.1"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": "hattip"
    }
  },
  "exports": {
    "./hattip-entry": {
      "types": "./dist/types/hattip-entry.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "hattip-entry": [
        "./dist/types/hattip-entry.d.ts"
      ]
    }
  }
}