{
  "name": "@batijs/shared",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "types": "./dist/index.d.ts",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@batijs/compile": "workspace:*",
    "@hattip/vite": "^0.0.48",
    "@types/node": "^18.19.55",
    "vike": "^0.4.199",
    "vite": "^5.4.9",
    "vite-plugin-vercel": "^9.0.3"
  },
  "files": [
    "dist/",
    "dist/files/.gitignore"
  ],
  "bati": {
    "enforce": "pre"
  },
  "exports": {
    "./vite.config": {
      "types": "./dist/types/vite.config.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "vite.config": [
        "./dist/types/vite.config.d.ts"
      ]
    }
  }
}