{
  "name": "@batijs/shared",
  "private": true,
  "version": "0.0.92",
  "description": "",
  "type": "module",
  "types": "./dist/index.d.ts",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@batijs/core": "workspace:*",
    "@batijs/features": "workspace:*",
    "@batijs/compile": "workspace:*",
    "@types/node": "^18.18.9",
    "esbuild": "^0.19.8",
    "esbuild-plugin-copy": "^2.1.1",
    "vite": "^5.0.4"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "enforce": "pre"
  },
  "exports": {
    "./vite.config": {
      "types": "./dist/types/vite.config.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "vite.config": [
        "./dist/types/vite.config.d.ts"
      ]
    }
  }
}