{
  "name": "@batijs/solid-trpc",
  "private": true,
  "version": "0.0.92",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@batijs/compile": "workspace:^",
    "@batijs/shared-db": "workspace:^",
    "@batijs/trpc": "workspace:*",
    "@trpc/client": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "@types/node": "^18.19.3",
    "solid-js": "^1.8.8",
    "vike": "^0.4.156",
    "vite": "^5.0.11"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": {
        "$all": [
          "solid",
          "trpc"
        ]
      }
    }
  },
  "exports": {
    "./pages/todo-trpc/TodoList": {
      "types": "./dist/types/pages/todo-trpc/TodoList.d.ts"
    },
    "./pages/todo-trpc/+Page": {
      "types": "./dist/types/pages/todo-trpc/+Page.d.ts"
    },
    "./pages/todo-trpc/+config.h": {
      "types": "./dist/types/pages/todo-trpc/+config.h.d.ts"
    },
    "./pages/todo-trpc/+onBeforeRender": {
      "types": "./dist/types/pages/todo-trpc/+onBeforeRender.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "pages/todo-trpc/TodoList": [
        "./dist/types/pages/todo-trpc/TodoList.d.ts"
      ],
      "pages/todo-trpc/+Page": [
        "./dist/types/pages/todo-trpc/+Page.d.ts"
      ],
      "pages/todo-trpc/+config.h": [
        "./dist/types/pages/todo-trpc/+config.h.d.ts"
      ],
      "pages/todo-trpc/+onBeforeRender": [
        "./dist/types/pages/todo-trpc/+onBeforeRender.d.ts"
      ]
    }
  }
}