{
  "name": "bati",
  "private": true,
  "type": "module",
  "version": "0.0.231",
  "description": "@batijs monorepo",
  "scripts": {
    "new-boilerplate": "tsx ./scripts/new-boilerplate.ts",
    "release": "pnpm -r prerelease && bumpp && pnpm run publish",
    "release:ci": "pnpm -r prerelease && bumpp -y && pnpm run publish",
    "release:beta": "pnpm -r prerelease && bumpp --preid beta prerelease && pnpm run publish --no-git-checks --tag beta",
    "release:local": "pnpm -r prerelease && bumpp -y --no-push --no-tag --no-commit --preid local prerelease && pnpm run publish --no-git-checks --tag local --registry http://localhost:4873",
    "publish": "pnpm run build && pnpm -r publish",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter \"@batijs/tests\" test:e2e",
    "cli": "pnpm run build && rimraf /tmp/bati-app && node packages/cli/dist/index.js /tmp/bati-app",
    "build": "turbo run build --no-daemon",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "Joël Charles <joel.charles91@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/eslint__js": "^8.42.3",
    "bumpp": "^9.4.1",
    "citty": "^0.1.6",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-solid": "^0.14.1",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.8.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.16.2",
    "turbo": "^2.0.6",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.0",
    "vue-eslint-parser": "^9.4.3"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.4.0",
  "pnpm": {
    "overrides": {
      "array-includes": "npm:@nolyfill/array-includes@^1.0.28",
      "array.prototype.findlast": "npm:@nolyfill/array.prototype.findlast@^1.0.24",
      "array.prototype.flat": "npm:@nolyfill/array.prototype.flat@^1.0.28",
      "array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@^1.0.28",
      "array.prototype.toreversed": "npm:@nolyfill/array.prototype.toreversed@^1",
      "array.prototype.tosorted": "npm:@nolyfill/array.prototype.tosorted@^1.0.24",
      "es-iterator-helpers": "npm:@nolyfill/es-iterator-helpers@^1.0.21",
      "is-core-module": "npm:@nolyfill/is-core-module@^1",
      "object.assign": "npm:@nolyfill/object.assign@^1.0.28",
      "object.entries": "npm:@nolyfill/object.entries@^1.0.28",
      "object.fromentries": "npm:@nolyfill/object.fromentries@^1.0.28",
      "object.hasown": "npm:@nolyfill/object.hasown@^1.0.24",
      "object.values": "npm:@nolyfill/object.values@^1.0.28",
      "side-channel": "npm:@nolyfill/side-channel@^1.0.29",
      "string.prototype.matchall": "npm:@nolyfill/string.prototype.matchall@^1.0.28"
    }
  }
}
