{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "groupName": "all",
  "rangeStrategy": "bump",
  "assignees": ["@magne4000"],
  "prCreation": "not-pending"
}
