{
  "name": "@batijs/vue-sentry",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@batijs/compile": "workspace:*",
    "@sentry/vue": "^9.33.0",
    "@types/node": "^20.19.0",
    "vike-vue": "^0.9.2",
    "vite": "^6.3.5",
    "vue": "^3.5.17"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": {
        "$all": [
          "vue",
          "sentry"
        ]
      }
    }
  },
  "exports": {
    "./sentry.browser.config": {
      "types": "./dist/types/sentry.browser.config.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "sentry.browser.config": [
        "./dist/types/sentry.browser.config.d.ts"
      ]
    }
  }
}