{
  "name": "@batijs/sentry",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@batijs/compile": "workspace:*",
    "@sentry/vite-plugin": "^4.0.2",
    "@types/node": "^20.19.0",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": "sentry"
    }
  },
  "exports": {
    "./sentry.browser.config copy": {
      "types": "./dist/types/sentry.browser.config copy.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "sentry.browser.config copy": [
        "./dist/types/sentry.browser.config copy.d.ts"
      ]
    }
  }
}
