{
  "name": "@batijs/sentry",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@batijs/compile": "workspace:*",
    "@sentry/react": "^8.26.0",
    "@types/node": "^18.19.45"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": "sentry"
    }
  },
  "exports": {
    "./sentry.client.config": {
      "types": "./dist/types/sentry.client.config.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "sentry.client.config": [
        "./dist/types/sentry.client.config.d.ts"
      ]
    }
  }
}