{
  "name": "@batijs/sqlite",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@batijs/compile": "workspace:*",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.25",
    "better-sqlite3": "^12.4.6",
    "dotenv": "^17.2.3",
    "tsx": "^4.20.6"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "exports": {
    "./database/sqlite/db": {
      "types": "./dist/types/database/sqlite/db.d.ts"
    },
    "./database/sqlite/queries/todos": {
      "types": "./dist/types/database/sqlite/queries/todos.d.ts"
    },
    "./database/sqlite/schema/todos": {
      "types": "./dist/types/database/sqlite/schema/todos.d.ts"
    },
    "./database/sqlite/schema/all": {
      "types": "./dist/types/database/sqlite/schema/all.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "database/sqlite/db": [
        "./dist/types/database/sqlite/db.d.ts"
      ],
      "database/sqlite/queries/todos": [
        "./dist/types/database/sqlite/queries/todos.d.ts"
      ],
      "database/sqlite/schema/todos": [
        "./dist/types/database/sqlite/schema/todos.d.ts"
      ],
      "database/sqlite/schema/all": [
        "./dist/types/database/sqlite/schema/all.d.ts"
      ]
    }
  }
}
