{
  "name": "@batijs/shadcn-ui",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@batijs/compile": "workspace:*",
    "@radix-ui/react-icons": "^1.3.2",
    "@types/node": "^18.19.110",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.8",
    "tw-animate-css": "^1.3.3"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": "shadcn-ui"
    }
  },
  "exports": {
    "./lib/utils": {
      "types": "./dist/types/lib/utils.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "lib/utils": [
        "./dist/types/lib/utils.d.ts"
      ]
    }
  }
}