{
  "name": "@batijs/react-lucia-auth",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@batijs/compile": "workspace:*",
    "@types/node": "^18.19.76",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vike": "^0.4.227",
    "vite": "^6.2.3"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": {
        "$all": [
          "react",
          "lucia-auth"
        ]
      }
    }
  },
  "exports": {
    "./pages/login/+Page": {
      "types": "./dist/types/pages/login/+Page.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "pages/login/+Page": [
        "./dist/types/pages/login/+Page.d.ts"
      ]
    }
  }
}