{
  "name": "@batijs/photon",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@batijs/compile": "workspace:*",
    "@types/node": "^20.19.25",
    "vike-photon": "^0.1.22"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "exports": {
    "./+photon": {
      "types": "./dist/types/+photon.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "+photon": [
        "./dist/types/+photon.d.ts"
      ]
    }
  }
}
