{
  "name": "@batijs/telefunc",
  "private": true,
  "version": "0.0.92",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@batijs/compile": "workspace:*",
    "@types/node": "^18.19.14",
    "telefunc": "^0.1.72",
    "vike": "^0.4.172",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": "telefunc"
    }
  },
  "exports": {
    "./server/telefunc-handler": {
      "types": "./dist/types/server/telefunc-handler.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "server/telefunc-handler": [
        "./dist/types/server/telefunc-handler.d.ts"
      ]
    }
  }
}