{
  "name": "@batijs/fastify",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@auth/core": "^0.41.1",
    "@batijs/compile": "workspace:*",
    "@batijs/core": "workspace:*",
    "@trpc/server": "^11.16.0",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.37",
    "@vikejs/fastify": "^0.2.1",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.4",
    "fastify-raw-body": "^5.0.0",
    "telefunc": "^0.2.19",
    "vike": "0.4.256-commit-414bdc0",
    "vite": "^8.0.3"
  },
  "files": [
    "dist/"
  ],
  "exports": {
    "./server/entry": {
      "types": "./dist/types/server/entry.d.mts"
    }
  },
  "typesVersions": {
    "*": {
      "server/entry": [
        "./dist/types/server/entry.d.mts"
      ]
    }
  },
  "nx": {
    "tags": [
      "type:boilerplate"
    ]
  }
}
