{
  "name": "@batijs/aws-lambda-hono",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@batijs/aws-lambda-serverless": "workspace:*",
    "@batijs/compile": "workspace:*",
    "@batijs/hono": "workspace:*",
    "@hono/node-server": "^1.12.1",
    "@hono/sentry": "^1.2.0",
    "@sentry/aws-serverless": "^8.26.0",
    "@types/aws-lambda": "^8.10.143",
    "@types/node": "^18.19.14",
    "aws-lambda": "^1.0.7",
    "hono": "^4.5.8"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": {
        "$all": [
          "hono",
          "aws-lambda-serverless"
        ]
      }
    }
  },
  "exports": {
    "./entry_aws_lambda": {
      "types": "./dist/types/entry_aws_lambda.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "entry_aws_lambda": [
        "./dist/types/entry_aws_lambda.d.ts"
      ]
    }
  }
}