{
  "name": "@batijs/react-drizzle",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@batijs/compile": "workspace:*",
    "@batijs/drizzle": "workspace:*",
    "@batijs/shared-telefunc": "workspace:*",
    "@batijs/trpc": "workspace:^",
    "@types/node": "^18.19.14",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vike": "^0.4.171",
    "vike-react": "^0.4.10",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": {
        "$all": [
          "react",
          "drizzle"
        ]
      }
    }
  },
  "exports": {
    "./components/TodoList": {
      "types": "./dist/types/components/TodoList.d.ts"
    },
    "./pages/todo/+data": {
      "types": "./dist/types/pages/todo/+data.d.ts"
    },
    "./pages/todo/+Page": {
      "types": "./dist/types/pages/todo/+Page.d.ts"
    },
    "./pages/todo/+config": {
      "types": "./dist/types/pages/todo/+config.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "components/TodoList": [
        "./dist/types/components/TodoList.d.ts"
      ],
      "pages/todo/+data": [
        "./dist/types/pages/todo/+data.d.ts"
      ],
      "pages/todo/+Page": [
        "./dist/types/pages/todo/+Page.d.ts"
      ],
      "pages/todo/+config": [
        "./dist/types/pages/todo/+config.d.ts"
      ]
    }
  }
}