{
  "extends": ["../tsconfig.base.json"],
  "compilerOptions": {
    "types": ["@types/node", "vike-solid/client", "@batijs/core/types"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["DOM", "DOM.Iterable", "ES2022"]
  }
}
