{
  "name": "@batijs/react-trpc",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@batijs/compile": "workspace:^",
    "@batijs/shared-db": "workspace:^",
    "@batijs/trpc": "workspace:^",
    "@types/node": "^18.19.3",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vike": "^0.4.160",
    "vike-react": "^0.4.4",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": {
        "$all": [
          "react",
          "trpc"
        ]
      }
    }
  },
  "exports": {
    "./pages/todo-trpc/+data": {
      "types": "./dist/types/pages/todo-trpc/+data.d.ts"
    },
    "./pages/todo-trpc/TodoList": {
      "types": "./dist/types/pages/todo-trpc/TodoList.d.ts"
    },
    "./pages/todo-trpc/+Page": {
      "types": "./dist/types/pages/todo-trpc/+Page.d.ts"
    },
    "./pages/todo-trpc/+config.h": {
      "types": "./dist/types/pages/todo-trpc/+config.h.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "pages/todo-trpc/+data": [
        "./dist/types/pages/todo-trpc/+data.d.ts"
      ],
      "pages/todo-trpc/TodoList": [
        "./dist/types/pages/todo-trpc/TodoList.d.ts"
      ],
      "pages/todo-trpc/+Page": [
        "./dist/types/pages/todo-trpc/+Page.d.ts"
      ],
      "pages/todo-trpc/+config.h": [
        "./dist/types/pages/todo-trpc/+config.h.d.ts"
      ]
    }
  }
}