{
  "name": "@batijs/react",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/plugin-syntax-flow": "^7.27.1",
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@batijs/compile": "workspace:*",
    "@mantine/core": "^8.1.1",
    "@types/node": "^20.19.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "vike": "^0.4.235",
    "vike-react": "^0.6.4",
    "vite": "^6.3.5",
    "vite-plugin-compiled-react": "^1.3.1"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": "react"
    }
  },
  "exports": {
    "./components/Link": {
      "types": "./dist/types/components/Link.d.ts"
    },
    "./layouts/LayoutDefault": {
      "types": "./dist/types/layouts/LayoutDefault.d.ts"
    },
    "./pages/+Head": {
      "types": "./dist/types/pages/+Head.d.ts"
    },
    "./pages/+config": {
      "types": "./dist/types/pages/+config.d.ts"
    },
    "./pages/+onPageTransitionEnd": {
      "types": "./dist/types/pages/+onPageTransitionEnd.d.ts"
    },
    "./pages/+onPageTransitionStart": {
      "types": "./dist/types/pages/+onPageTransitionStart.d.ts"
    },
    "./pages/_error/+Page": {
      "types": "./dist/types/pages/_error/+Page.d.ts"
    },
    "./pages/index/Counter": {
      "types": "./dist/types/pages/index/Counter.d.ts"
    },
    "./pages/index/+Page": {
      "types": "./dist/types/pages/index/+Page.d.ts"
    },
    "./pages/star-wars/types": {
      "types": "./dist/types/pages/star-wars/types.d.ts"
    },
    "./pages/star-wars/@id/+data": {
      "types": "./dist/types/pages/star-wars/@id/+data.d.ts"
    },
    "./pages/star-wars/@id/+Page": {
      "types": "./dist/types/pages/star-wars/@id/+Page.d.ts"
    },
    "./pages/star-wars/index/+data": {
      "types": "./dist/types/pages/star-wars/index/+data.d.ts"
    },
    "./pages/star-wars/index/+Page": {
      "types": "./dist/types/pages/star-wars/index/+Page.d.ts"
    },
    "./pages/todo/TodoList": {
      "types": "./dist/types/pages/todo/TodoList.d.ts"
    },
    "./pages/todo/+Page": {
      "types": "./dist/types/pages/todo/+Page.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "components/Link": [
        "./dist/types/components/Link.d.ts"
      ],
      "layouts/LayoutDefault": [
        "./dist/types/layouts/LayoutDefault.d.ts"
      ],
      "pages/+Head": [
        "./dist/types/pages/+Head.d.ts"
      ],
      "pages/+config": [
        "./dist/types/pages/+config.d.ts"
      ],
      "pages/+onPageTransitionEnd": [
        "./dist/types/pages/+onPageTransitionEnd.d.ts"
      ],
      "pages/+onPageTransitionStart": [
        "./dist/types/pages/+onPageTransitionStart.d.ts"
      ],
      "pages/_error/+Page": [
        "./dist/types/pages/_error/+Page.d.ts"
      ],
      "pages/index/Counter": [
        "./dist/types/pages/index/Counter.d.ts"
      ],
      "pages/index/+Page": [
        "./dist/types/pages/index/+Page.d.ts"
      ],
      "pages/star-wars/types": [
        "./dist/types/pages/star-wars/types.d.ts"
      ],
      "pages/star-wars/@id/+data": [
        "./dist/types/pages/star-wars/@id/+data.d.ts"
      ],
      "pages/star-wars/@id/+Page": [
        "./dist/types/pages/star-wars/@id/+Page.d.ts"
      ],
      "pages/star-wars/index/+data": [
        "./dist/types/pages/star-wars/index/+data.d.ts"
      ],
      "pages/star-wars/index/+Page": [
        "./dist/types/pages/star-wars/index/+Page.d.ts"
      ],
      "pages/todo/TodoList": [
        "./dist/types/pages/todo/TodoList.d.ts"
      ],
      "pages/todo/+Page": [
        "./dist/types/pages/todo/+Page.d.ts"
      ]
    }
  }
}