{
  "name": "@batijs/express",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@auth/core": "^0.37.0",
    "@batijs/compile": "workspace:*",
    "@trpc/server": "^10.45.2",
    "@types/express": "^4.17.21",
    "@types/node": "^18.19.55",
    "@universal-middleware/express": "^0.2.7",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "telefunc": "^0.1.79",
    "tsx": "^4.19.1",
    "vike": "^0.4.198",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": "express"
    }
  },
  "exports": {
    "./express-entry": {
      "types": "./dist/types/express-entry.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "express-entry": [
        "./dist/types/express-entry.d.ts"
      ]
    }
  }
}