{
  "name": "@batijs/express",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@auth/core": "^0.41.1",
    "@batijs/compile": "workspace:*",
    "@photonjs/express": "^0.1.4",
    "@trpc/server": "^11.7.1",
    "@types/express": "^5.0.5",
    "@types/node": "^20.19.21",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "telefunc": "^0.2.15",
    "vike": "^0.4.245",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": "express"
    }
  },
  "exports": {
    "./server/entry": {
      "types": "./dist/types/server/entry.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "server/entry": [
        "./dist/types/server/entry.d.ts"
      ]
    }
  }
}
