{
  "name": "@batijs/hono",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@auth/core": "^0.39.1",
    "@batijs/compile": "workspace:*",
    "@cloudflare/workers-types": "^4.20250601.0",
    "@hono/node-server": "^1.14.3",
    "@hono/vite-dev-server": "^0.19.1",
    "@trpc/server": "^11.2.0",
    "@types/aws-lambda": "^8.10.149",
    "@types/node": "^18.19.110",
    "@universal-middleware/hono": "^0.4.12",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "hono": "^4.7.11",
    "telefunc": "^0.2.7",
    "tsx": "^4.19.4",
    "vike": "^0.4.231",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": "hono"
    }
  },
  "exports": {
    "./hono-entry": {
      "types": "./dist/types/hono-entry.d.ts"
    },
    "./entry_aws_lambda": {
      "types": "./dist/types/entry_aws_lambda.d.ts"
    },
    "./hono-entry.node": {
      "types": "./dist/types/hono-entry.node.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "hono-entry": [
        "./dist/types/hono-entry.d.ts"
      ],
      "entry_aws_lambda": [
        "./dist/types/entry_aws_lambda.d.ts"
      ],
      "hono-entry.node": [
        "./dist/types/hono-entry.node.d.ts"
      ]
    }
  }
}