{
  "name": "@batijs/hono",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@auth/core": "^0.34.2",
    "@batijs/authjs": "workspace:*",
    "@batijs/compile": "workspace:*",
    "@batijs/firebase-auth": "workspace:*",
    "@batijs/shared-server": "workspace:^",
    "@batijs/shared-todo": "workspace:^",
    "@batijs/telefunc": "workspace:^",
    "@batijs/trpc": "workspace:^",
    "@batijs/ts-rest": "workspace:*",
    "@hono/node-server": "^1.12.0",
    "@hono/vite-dev-server": "^0.13.1",
    "@trpc/server": "^10.45.2",
    "@types/node": "^18.19.14",
    "@universal-middleware/hono": "^0.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "hono": "^4.5.4",
    "telefunc": "^0.1.76",
    "tsx": "^4.17.0",
    "vike": "^0.4.183",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": "hono"
    }
  },
  "exports": {
    "./hono-entry": {
      "types": "./dist/types/hono-entry.d.ts"
    },
    "./hono-entry.node": {
      "types": "./dist/types/hono-entry.node.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "hono-entry": [
        "./dist/types/hono-entry.d.ts"
      ],
      "hono-entry.node": [
        "./dist/types/hono-entry.node.d.ts"
      ]
    }
  }
}