{
  "name": "@batijs/firebase-auth",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@batijs/compile": "workspace:*",
    "@types/cookie": "^0.6.0",
    "@types/node": "^18.19.14",
    "cookie": "^0.6.0",
    "dotenv": "^16.4.5",
    "firebase": "^10.12.2",
    "firebase-admin": "^12.1.1",
    "firebaseui": "^6.1.0",
    "vike": "^0.4.174",
    "vite": "^5.2.12"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": "firebase-auth"
    }
  },
  "exports": {
    "./libs/firebaseAdmin": {
      "types": "./dist/types/libs/firebaseAdmin.d.ts"
    },
    "./libs/firebaseUI": {
      "types": "./dist/types/libs/firebaseUI.d.ts"
    },
    "./pages/+firebaseApp": {
      "types": "./dist/types/pages/+firebaseApp.d.ts"
    },
    "./pages/login/+config": {
      "types": "./dist/types/pages/login/+config.d.ts"
    },
    "./pages/login/+guard": {
      "types": "./dist/types/pages/login/+guard.d.ts"
    },
    "./server/firebase-auth-middleware": {
      "types": "./dist/types/server/firebase-auth-middleware.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "libs/firebaseAdmin": [
        "./dist/types/libs/firebaseAdmin.d.ts"
      ],
      "libs/firebaseUI": [
        "./dist/types/libs/firebaseUI.d.ts"
      ],
      "pages/+firebaseApp": [
        "./dist/types/pages/+firebaseApp.d.ts"
      ],
      "pages/login/+config": [
        "./dist/types/pages/login/+config.d.ts"
      ],
      "pages/login/+guard": [
        "./dist/types/pages/login/+guard.d.ts"
      ],
      "server/firebase-auth-middleware": [
        "./dist/types/server/firebase-auth-middleware.d.ts"
      ]
    }
  }
}