{
  "name": "@batijs/vue",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@batijs/compile": "workspace:*",
    "@batijs/tailwindcss": "workspace:*",
    "@types/node": "^20.19.25",
    "@vitejs/plugin-vue": "^6.0.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vike": "^0.4.247",
    "vike-photon": "^0.1.16",
    "vike-vue": "^0.9.6",
    "vite": "^7.2.2",
    "vue": "^3.5.24",
    "vue-gtag": "^3.6.3"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "exports": {
    "./pages/+config": {
      "types": "./dist/types/pages/+config.d.ts"
    },
    "./pages/+onCreateApp": {
      "types": "./dist/types/pages/+onCreateApp.d.ts"
    },
    "./pages/+onPageTransitionEnd": {
      "types": "./dist/types/pages/+onPageTransitionEnd.d.ts"
    },
    "./pages/+onPageTransitionStart": {
      "types": "./dist/types/pages/+onPageTransitionStart.d.ts"
    },
    "./pages/star-wars/types": {
      "types": "./dist/types/pages/star-wars/types.d.ts"
    },
    "./pages/star-wars/@id/+data": {
      "types": "./dist/types/pages/star-wars/@id/+data.d.ts"
    },
    "./pages/star-wars/index/+data": {
      "types": "./dist/types/pages/star-wars/index/+data.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "pages/+config": [
        "./dist/types/pages/+config.d.ts"
      ],
      "pages/+onCreateApp": [
        "./dist/types/pages/+onCreateApp.d.ts"
      ],
      "pages/+onPageTransitionEnd": [
        "./dist/types/pages/+onPageTransitionEnd.d.ts"
      ],
      "pages/+onPageTransitionStart": [
        "./dist/types/pages/+onPageTransitionStart.d.ts"
      ],
      "pages/star-wars/types": [
        "./dist/types/pages/star-wars/types.d.ts"
      ],
      "pages/star-wars/@id/+data": [
        "./dist/types/pages/star-wars/@id/+data.d.ts"
      ],
      "pages/star-wars/index/+data": [
        "./dist/types/pages/star-wars/index/+data.d.ts"
      ]
    }
  }
}
