{
  "extends": ["../tsconfig.base.json"],
  "compilerOptions": {
    "types": ["vite/client", "@types/node", "vike-vue", "@batijs/core/types"],
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": ["DOM", "DOM.Iterable", "ES2022"]
  }
}
