{
  "name": "@batijs/vue-telefunc",
  "private": true,
  "version": "0.0.92",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "esno copy.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.18.40",
    "esno": "^0.17.0",
    "telefunc": "^0.1.62",
    "vite": "^4.5.0",
    "vike": "^0.4.144",
    "vue": "^3.3.7"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": {
        "$all": [
          "vue",
          "telefunc"
        ]
      }
    }
  }
}
