{
  "name": "@batijs/edgedb",
  "private": true,
  "version": "0.0.92",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@batijs/compile": "workspace:*",
    "@edgedb/generate": "^0.4.1",
    "@prisma/client": "^5.12.0",
    "@types/node": "^18.19.14",
    "colorette": "^2.0.20",
    "edgedb": "^1.4.1"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": "edgedb"
    }
  },
  "exports": {},
  "typesVersions": {
    "*": {}
  }
}
