{
  "name": "@batijs/d1",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@batijs/compile": "workspace:*",
    "@universal-middleware/core": "^0.2.6",
    "@cloudflare/workers-types": "^4.20240821.1",
    "@types/node": "^18.19.14",
    "vike": "^0.4.193"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": {
        "$all": [
          "sqlite",
          "cloudflare"
        ]
      }
    }
  },
  "exports": {
    "./database/d1/helpers": {
      "types": "./dist/types/database/d1/helpers.d.ts"
    },
    "./database/d1/queries/lucia-auth": {
      "types": "./dist/types/database/d1/queries/lucia-auth.d.ts"
    },
    "./database/d1/queries/todos": {
      "types": "./dist/types/database/d1/queries/todos.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "database/d1/helpers": [
        "./dist/types/database/d1/helpers.d.ts"
      ],
      "database/d1/queries/lucia-auth": [
        "./dist/types/database/d1/queries/lucia-auth.d.ts"
      ],
      "database/d1/queries/todos": [
        "./dist/types/database/d1/queries/todos.d.ts"
      ]
    }
  }
}