{
  "name": "@batijs/solid",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@batijs/compile": "workspace:*",
    "@types/node": "^20.19.21",
    "solid-js": "^1.9.9",
    "tailwindcss": "^4.1.15",
    "typescript": "^5.9.3",
    "vike": "^0.4.244",
    "vike-photon": "^0.1.11",
    "vike-solid": "^0.7.13",
    "vite": "^7.1.12",
    "vite-plugin-solid": "^2.11.10"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": "solid"
    }
  },
  "exports": {
    "./components/Link": {
      "types": "./dist/types/components/Link.d.ts"
    },
    "./layouts/LayoutDefault": {
      "types": "./dist/types/layouts/LayoutDefault.d.ts"
    },
    "./pages/+Head": {
      "types": "./dist/types/pages/+Head.d.ts"
    },
    "./pages/+config": {
      "types": "./dist/types/pages/+config.d.ts"
    },
    "./pages/+onPageTransitionEnd": {
      "types": "./dist/types/pages/+onPageTransitionEnd.d.ts"
    },
    "./pages/+onPageTransitionStart": {
      "types": "./dist/types/pages/+onPageTransitionStart.d.ts"
    },
    "./pages/_error/+Page": {
      "types": "./dist/types/pages/_error/+Page.d.ts"
    },
    "./pages/index/Counter": {
      "types": "./dist/types/pages/index/Counter.d.ts"
    },
    "./pages/index/+Page": {
      "types": "./dist/types/pages/index/+Page.d.ts"
    },
    "./pages/star-wars/types": {
      "types": "./dist/types/pages/star-wars/types.d.ts"
    },
    "./pages/star-wars/@id/+data": {
      "types": "./dist/types/pages/star-wars/@id/+data.d.ts"
    },
    "./pages/star-wars/@id/+Page": {
      "types": "./dist/types/pages/star-wars/@id/+Page.d.ts"
    },
    "./pages/star-wars/index/+data": {
      "types": "./dist/types/pages/star-wars/index/+data.d.ts"
    },
    "./pages/star-wars/index/+Page": {
      "types": "./dist/types/pages/star-wars/index/+Page.d.ts"
    },
    "./pages/todo/TodoList": {
      "types": "./dist/types/pages/todo/TodoList.d.ts"
    },
    "./pages/todo/+Page": {
      "types": "./dist/types/pages/todo/+Page.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "components/Link": [
        "./dist/types/components/Link.d.ts"
      ],
      "layouts/LayoutDefault": [
        "./dist/types/layouts/LayoutDefault.d.ts"
      ],
      "pages/+Head": [
        "./dist/types/pages/+Head.d.ts"
      ],
      "pages/+config": [
        "./dist/types/pages/+config.d.ts"
      ],
      "pages/+onPageTransitionEnd": [
        "./dist/types/pages/+onPageTransitionEnd.d.ts"
      ],
      "pages/+onPageTransitionStart": [
        "./dist/types/pages/+onPageTransitionStart.d.ts"
      ],
      "pages/_error/+Page": [
        "./dist/types/pages/_error/+Page.d.ts"
      ],
      "pages/index/Counter": [
        "./dist/types/pages/index/Counter.d.ts"
      ],
      "pages/index/+Page": [
        "./dist/types/pages/index/+Page.d.ts"
      ],
      "pages/star-wars/types": [
        "./dist/types/pages/star-wars/types.d.ts"
      ],
      "pages/star-wars/@id/+data": [
        "./dist/types/pages/star-wars/@id/+data.d.ts"
      ],
      "pages/star-wars/@id/+Page": [
        "./dist/types/pages/star-wars/@id/+Page.d.ts"
      ],
      "pages/star-wars/index/+data": [
        "./dist/types/pages/star-wars/index/+data.d.ts"
      ],
      "pages/star-wars/index/+Page": [
        "./dist/types/pages/star-wars/index/+Page.d.ts"
      ],
      "pages/todo/TodoList": [
        "./dist/types/pages/todo/TodoList.d.ts"
      ],
      "pages/todo/+Page": [
        "./dist/types/pages/todo/+Page.d.ts"
      ]
    }
  }
}
