{
  "name": "@batijs/authjs",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@auth/core": "^0.41.1",
    "@batijs/compile": "workspace:*",
    "@cloudflare/workers-types": "^4.20251121.0",
    "@types/node": "^20.19.25",
    "@universal-middleware/core": "^0.4.13"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "exports": {
    "./server/authjs-handler": {
      "types": "./dist/types/server/authjs-handler.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "server/authjs-handler": [
        "./dist/types/server/authjs-handler.d.ts"
      ]
    }
  }
}
