{
  "name": "@batijs/authjs",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@auth/core": "^0.34.2",
    "@universal-middleware/core": "^0.2.3",
    "@batijs/compile": "workspace:*",
    "@types/node": "^18.19.14",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": {
        "$in": [
          "authjs",
          "auth0"
        ]
      }
    }
  },
  "exports": {
    "./server/authjs-handler": {
      "types": "./dist/types/server/authjs-handler.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "server/authjs-handler": [
        "./dist/types/server/authjs-handler.d.ts"
      ]
    }
  }
}