{
  "name": "@batijs/elements",
  "version": "0.0.17",
  "description": "BatiJS website as Web Components",
  "type": "module",
  "scripts": {
    "dev": "vike dev",
    "dev:widget": "vite dev --mode widget",
    "build:pages": "vike build",
    "build:widget": "vite build --mode widget",
    "preview:widget": "http-server .",
    "check-types": "tsc --noEmit",
    "test": "tsc --noEmit",
    "release": "bumpp --no-tag && pnpm run build:widget && pnpm publish",
    "release:ci": "bumpp --no-tag -y && pnpm run build:widget && pnpm publish"
  },
  "keywords": [
    "bati",
    "batijs",
    "vike"
  ],
  "author": "Joël Charles <joel.charles91@gmail.com>",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@batijs/features": "workspace:*",
    "@floating-ui/dom": "^1.6.13",
    "@floating-ui/utils": "^0.2.9",
    "@solid-primitives/scheduled": "^1.5.0",
    "@stackblitz/sdk": "^1.11.0",
    "@tailwindcss/vite": "^4.0.6",
    "babel-preset-solid": "^1.9.3",
    "bumpp": "^10.0.3",
    "clsx": "^2.1.1",
    "daisyui": "^5.0.0-beta.8",
    "esbuild": "^0.25.0",
    "http-server": "^14.1.1",
    "solid-element": "^1.9.1",
    "solid-js": "^1.9.4",
    "solid-motionone": "^1.0.3",
    "tailwindcss": "^4.0.6",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "vike": "^0.4.223",
    "vike-solid": "^0.7.8",
    "vite": "^6.1.0",
    "vite-plugin-solid": "^2.11.1"
  },
  "files": [
    "dist/elements"
  ]
}
