{
  "name": "@batijs/vue-firebase-auth",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@batijs/compile": "workspace:*",
    "@types/node": "^18.19.54",
    "firebase": "^10.13.2",
    "firebaseui": "^6.1.0",
    "vike": "^0.4.197",
    "vite": "^5.4.8",
    "vue": "^3.5.10"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": {
        "$all": [
          "vue",
          "firebase-auth"
        ]
      }
    }
  }
}
