{
  "name": "@batijs/kysely",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@batijs/compile": "workspace:*",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^18.19.86",
    "better-sqlite3": "^11.9.1",
    "dotenv": "^16.4.7",
    "kysely": "^0.28.0"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": "kysely"
    }
  },
  "exports": {
    "./database/kysely/types": {
      "types": "./dist/types/database/kysely/types.d.ts"
    },
    "./database/kysely/db": {
      "types": "./dist/types/database/kysely/db.d.ts"
    },
    "./database/kysely/migrate": {
      "types": "./dist/types/database/kysely/migrate.d.ts"
    },
    "./database/kysely/migrations/2025_04_13_132307_create_todos_table": {
      "types": "./dist/types/database/kysely/migrations/2025_04_13_132307_create_todos_table.d.ts"
    },
    "./database/kysely/queries/todos": {
      "types": "./dist/types/database/kysely/queries/todos.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "database/kysely/types": [
        "./dist/types/database/kysely/types.d.ts"
      ],
      "database/kysely/db": [
        "./dist/types/database/kysely/db.d.ts"
      ],
      "database/kysely/migrate": [
        "./dist/types/database/kysely/migrate.d.ts"
      ],
      "database/kysely/migrations/2025_04_13_132307_create_todos_table": [
        "./dist/types/database/kysely/migrations/2025_04_13_132307_create_todos_table.d.ts"
      ],
      "database/kysely/queries/todos": [
        "./dist/types/database/kysely/queries/todos.d.ts"
      ]
    }
  }
}