{
  "name": "@batijs/aws",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bati-compile-boilerplate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@batijs/compile": "workspace:*",
    "@types/node": "^18.19.110",
    "@types/which": "^3.0.4",
    "aws-cdk": "^2.1018.0",
    "aws-cdk-lib": "^2.200.1",
    "cdk": "^2.1018.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.5",
    "npm-run-all2": "^8.0.4",
    "source-map-support": "^0.5.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2",
    "which": "^5.0.0"
  },
  "dependencies": {
    "@batijs/core": "workspace:*"
  },
  "files": [
    "dist/"
  ],
  "bati": {
    "if": {
      "flag": "aws"
    },
    "enforce": "post"
  },
  "exports": {
    "./vitest.config": {
      "types": "./dist/types/vitest.config.d.ts"
    },
    "./cdk/lib/vike-stack": {
      "types": "./dist/types/cdk/lib/vike-stack.d.ts"
    },
    "./cdk/bin/infrastructure": {
      "types": "./dist/types/cdk/bin/infrastructure.d.ts"
    },
    "./tests/aws_handler.spec": {
      "types": "./dist/types/tests/aws_handler.spec.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "vitest.config": [
        "./dist/types/vitest.config.d.ts"
      ],
      "cdk/lib/vike-stack": [
        "./dist/types/cdk/lib/vike-stack.d.ts"
      ],
      "cdk/bin/infrastructure": [
        "./dist/types/cdk/bin/infrastructure.d.ts"
      ],
      "tests/aws_handler.spec": [
        "./dist/types/tests/aws_handler.spec.d.ts"
      ]
    }
  }
}